2021 9 17 14.5 food lunch
2021 9 17 18 food dinner
2021 9 17 4.7 food breakfast
2021 9 18 3 trans 共享单车（美团）
2021 9 18 14.76 food dinner
2021 9 18 12 food lunch
2021 9 18 6.5 food breakfast
2021 9 19 10 food breakfast
2021 9 19 64.5 food lunch:party
2021 9 19 17 trans underground
2021 9 19 11.3 food 晚餐-沙县小吃
2021 9 19 10.88 shopping 鼻毛剪
2021 9 19 69 shopping 超声波清洗机
2021 9 19 10 food 臭豆腐
2021 9 20 9 food breakfast
2021 9 20 15.5 food lunch
2021 9 20 66 food LaBamba
2021 9 20 4 others 洗衣服
2021 9 21 21 food lunch
2021 9 21 1.2 shopping 一包纸
2021 9 21 1 others 共享单车超时费
2021 9 21 11 food breakfast
2021 9 22 7.7 food breakfast
2021 9 22 3.5 shopping 纸和水
2021 9 22 14 food lunch
2021 9 22 13 food dinner
2021 9 22 4 others 洗衣服
2021 9 23 31 trans 高铁票
2021 9 23 15 food dinner
2021 9 23 6.5 food breakfast
2021 9 23 4 food lunch
2021 9 24 3.5 food orange
2021 9 24 0 others birthday_party
2021 9 24 7.7 food breakfast
2021 9 24 24 food lunch
2021 9 25 10 food dinner
2021 9 25 21.47 shopping 折衣板
2021 9 25 35 shopping 手机壳
2021 9 25 15 food lunch
2021 9 25 1.2 shopping 一包纸
2021 9 25 4 others 洗衣服
2021 9 25 4 food lunch(泡面)
2021 9 25 6.5 food breakfast
2021 9 26 199 shopping 冲牙器
2021 9 27 7.5 food breakfast
2021 9 27 2 shopping 纸
2021 9 27 8 food lunch
2021 9 27 4 food 饮料
2021 9 27 16.5 food dinner
2021 9 28 10 food breakfast
2021 9 28 8.88 others 红包
2021 9 28 20.17 food lunch
2021 9 28 6 food 电解质水
2021 9 29 6.5 food breakfast
2021 9 29 14 food lunch
2021 9 29 8 food 水果
