2021 9 17 4.7 food breakfast
2021 9 17 14.5 food lunch
2021 9 17 18 food dinner
2021 9 18 3 trans 共享单车（美团）
2021 9 18 14.76 food dinner
2021 9 18 12 food lunch
2021 9 18 6.5 food breakfast
2021 9 19 10.88 shopping 鼻毛剪
2021 9 19 10 food breakfast
2021 9 19 64.5 food lunch:party
2021 9 19 17 trans underground
2021 9 19 69 shopping 超声波清洗机
2021 9 19 10 food 臭豆腐
2021 9 19 11.3 food 晚餐-沙县小吃
2021 9 20 9 food breakfast
2021 9 20 15.5 food lunch
2021 9 20 66 food LaBamba
2021 9 20 4 others 洗衣服
2021 9 21 11 food breakfast
2021 9 21 21 food lunch
2021 9 21 1 others 共享单车超时费
2021 9 21 1.2 shopping 一包纸
2021 9 22 7.7 food breakfast
2021 9 22 3.5 shopping 纸和水
2021 9 22 14 food lunch
2021 9 22 13 food dinner
2021 9 22 4 others 洗衣服
2021 9 23 31 trans 高铁票
2021 9 23 15 food dinner
2021 9 23 6.5 food breakfast
2021 9 23 4 food lunch
2021 9 24 3.5 food orange
2021 9 24 0 others birthday_party
2021 9 24 7.7 food breakfast
2021 9 24 24 food lunch
2021 9 25 21.47 shopping 折衣板
2021 9 25 35 shopping 手机壳
2021 9 25 15 food lunch
2021 9 25 10 food dinner
2021 9 25 6.5 food breakfast
2021 9 25 4 others 洗衣服
2021 9 25 1.2 shopping 一包纸
2021 9 25 4 food lunch(泡面)
2021 9 26 199 shopping 冲牙器
2021 9 27 7.5 food breakfast
2021 9 27 2 shopping 纸
2021 9 27 8 food lunch
2021 9 27 4 food 饮料
2021 9 27 16.5 food dinner
2021 9 28 8.88 others 红包
2021 9 28 10 food breakfast
2021 9 28 20.17 food lunch
2021 9 28 6 food 电解质水
2021 9 29 6.5 food breakfast
2021 9 29 14 food lunch
2021 9 29 8 food 水果
2021 9 29 4 food dinner
2021 9 29 4 others 洗衣服
2021 9 29 26.8 food 兰州牛肉面
2021 9 30 7.5 food breakfast
2021 9 30 4 others 洗衣机
2021 9 30 8 others 烘干
2021 9 30 25.02 food lunch
2021 10 1 42 game 枪火重生
2021 10 1 16 others 知乎会员
2021 10 1 10.44 trans none
2021 10 1 10 food breakfast
2021 10 1 13 trans none
2021 10 1 19.72 game 人类一败涂地
2021 10 2 1 shopping 一包纸
2021 10 4 38 trans 高铁票
2021 10 4 26.7 food breakfast
2021 10 5 69 others steam
2021 10 6 178 trans 打的
2021 10 6 60 others 核酸检测
2021 10 6 15 food dinner
2021 10 6 6.9 food 大麦茶
2021 10 6 10 trans 地铁
2021 10 6 10 others 哈啰骑行卡
2021 10 6 20.4 trans 打的
2021 10 7 19.8 food lunch
2021 10 7 0.5 others 复印身份证
2021 10 8 6.5 food breakfast
2021 10 8 18 food lunch
2021 10 8 4 others 洗衣服
2021 10 8 188.6 shopping 充电宝
2021 10 8 17.9 shopping 自行车锁
2021 10 11 4 others 洗衣服
2021 10 11 19.5 food lunch
2021 10 11 6.5 food breakfast
2021 10 9 25 others 电费
2021 10 9 23 food dinner
2021 10 9 13 food lunch
2021 10 9 4 food breakfast
2021 10 10 21.8 food lunch
2021 10 10 50 shopping 牙刷头
2021 10 12 40 others 修单车
2021 10 12 5 food 买饮料
2021 10 12 8 others 烘衣服
2021 10 12 18 food lunch
2021 10 12 4 food breakfast
2021 10 12 100 ??? ???
2021 10 12 11.4 others QQ音乐绿钻
2021 10 13 1 others 表情
2021 10 13 18 food dinner
2021 10 13 17.17 food lunch
2021 10 13 4 others 烘衣服
2021 10 13 19.2 shopping 绳子
2021 10 13 277 shopping 买鞋
2021 10 13 4 others 洗衣服
2021 10 14 4 food breakfast
2021 10 14 12.28 food lunch
2021 10 14 13 food dinner
2021 10 15 4 food breakfast
2021 10 15 11 food lunch
