2021 9 17 4.7 food breakfast
2021 9 17 14.5 food lunch
2021 9 17 18 food dinner
2021 9 18 6.5 food breakfast
2021 9 18 12 food lunch
2021 9 18 14.76 food dinner
2021 9 19 10 food breakfast
2021 9 19 64.5 food lunch:party
2021 9 19 17 trans underground
2021 9 19 11.3 food 晚餐-沙县小吃
2021 9 20 9 food breakfast
2021 9 20 15.5 food lunch
2021 9 20 66 food LaBamba
2021 9 21 11 food breakfast
2021 9 21 1.2 shopping 一包纸
2021 9 21 1 others 共享单车超时费
2021 9 19 10.88 shopping 鼻毛剪
2021 9 19 69 shopping 超声波清洗机
2021 9 19 10 food 臭豆腐
2021 9 18 3 trans 共享单车（美团）
2021 9 20 4 others 洗衣服
2021 9 21 21 food lunch
2021 9 22 7.7 food breakfast
2021 9 22 3.5 shopping 纸和水
2021 9 22 14 food lunch
2021 9 22 13 food dinner
2021 9 22 4 others 洗衣服
2021 9 23 6.5 food breakfast
2021 9 23 4 food lunch
2021 9 24 7.7 food breakfast
2021 9 24 3.5 food orange
2021 9 24 24 food lunch
2021 9 24 313 others birthday_party
