2021 9 17 4.7 food breakfast
2021 9 17 14.5 food lunch
2021 9 17 18 food dinner
2021 9 18 3 trans 共享单车（美团）
2021 9 18 6.5 food breakfast
2021 9 18 14.76 food dinner
2021 9 18 12 food lunch
2021 9 19 69 shopping 超声波清洗机
2021 9 19 11.3 food 晚餐-沙县小吃
2021 9 19 10 food 臭豆腐
2021 9 19 17 trans underground
2021 9 19 64.5 food lunch:party
2021 9 19 10 food breakfast
2021 9 19 10.88 shopping 鼻毛剪
2021 9 20 15.5 food lunch
2021 9 20 4 others 洗衣服
2021 9 20 66 food LaBamba
2021 9 20 9 food breakfast
2021 9 21 1 others 共享单车超时费
2021 9 21 1.2 shopping 一包纸
2021 9 21 21 food lunch
2021 9 21 11 food breakfast
2021 9 22 7.7 food breakfast
2021 9 22 4 others 洗衣服
2021 9 22 13 food dinner
2021 9 22 14 food lunch
2021 9 22 3.5 shopping 纸和水
2021 9 23 6.5 food breakfast
2021 9 23 4 food lunch
2021 9 23 15 food dinner
2021 9 23 31 trans 高铁票
2021 9 24 3.5 food orange
2021 9 24 0 others birthday_party
2021 9 24 7.7 food breakfast
2021 9 24 24 food lunch
2021 9 25 35 shopping 手机壳
2021 9 25 21.47 shopping 折衣板
2021 9 25 4 others 洗衣服
2021 9 25 10 food dinner
2021 9 25 6.5 food breakfast
2021 9 25 4 food lunch(泡面)
2021 9 25 1.2 shopping 一包纸
2021 9 25 15 food lunch
2021 9 26 199 shopping 冲牙器
2021 9 27 4 food 饮料
2021 9 27 16.5 food dinner
2021 9 27 8 food lunch
2021 9 27 2 shopping 纸
2021 9 27 7.5 food breakfast
2021 9 28 20.17 food lunch
2021 9 28 6 food 电解质水
2021 9 28 10 food breakfast
2021 9 28 8.88 others 红包
2021 9 29 14 food lunch
2021 9 29 26.8 food 兰州牛肉面
2021 9 29 4 others 洗衣服
2021 9 29 4 food dinner
2021 9 29 8 food 水果
2021 9 29 6.5 food breakfast
2021 9 30 25.02 food lunch
2021 9 30 4 others 洗衣机
2021 9 30 7.5 food breakfast
2021 9 30 8 others 烘干
2021 10 1 42 game 枪火重生
2021 10 1 16 others 知乎会员
2021 10 1 10.44 trans none
2021 10 1 10 food breakfast
2021 10 1 13 trans none
2021 10 1 19.72 game 人类一败涂地
2021 10 2 1 shopping 一包纸
2021 10 4 38 trans 高铁票
2021 10 4 26.7 food breakfast
2021 10 4 7.5 food breakfast
2021 10 4 17.8 food lunch
2021 10 4 15 food dinner
2021 10 5 69 others steam
2021 10 6 15 food dinner
2021 10 6 6.9 food 大麦茶
2021 10 6 10 trans 地铁
2021 10 6 10 others 哈啰骑行卡
2021 10 6 20.4 trans 打的
2021 10 6 60 others 核酸检测
2021 10 6 178 trans 打的
2021 10 7 0.5 others 复印身份证
2021 10 7 19.8 food lunch
2021 10 8 6.5 food breakfast
2021 10 8 17.9 shopping 自行车锁
2021 10 8 188.6 shopping 充电宝
2021 10 8 18 food lunch
2021 10 8 4 others 洗衣服
2021 10 9 13 food lunch
2021 10 9 25 others 电费
2021 10 9 23 food dinner
2021 10 9 4 food breakfast
2021 10 10 50 shopping 牙刷头
2021 10 10 21.8 food lunch
2021 10 11 4 others 洗衣服
2021 10 11 19.5 food lunch
2021 10 11 6.5 food breakfast
2021 10 12 4 food breakfast
2021 10 12 5 food 买饮料
2021 10 12 8 others 烘衣服
2021 10 12 18 food lunch
2021 10 12 100 ??? ???
2021 10 12 11.4 others QQ音乐绿钻
2021 10 12 40 others 修单车
2021 10 13 1 others 表情
2021 10 13 18 food dinner
2021 10 13 4 others 烘衣服
2021 10 13 4 others 洗衣服
2021 10 13 277 shopping 买鞋
2021 10 13 19.2 shopping 绳子
2021 10 13 17.17 food lunch
2021 10 14 4 food breakfast
2021 10 14 12.28 food lunch
2021 10 14 13 food dinner
2021 10 14 36.9 shopping 洗面奶
2021 10 14 7.17 shopping 零食
2021 10 15 4 food breakfast
2021 10 15 11 food lunch
2021 10 15 3 trans hellobike
2021 10 16 13 food dinner
2021 10 16 18 food brunch
2021 10 16 4 others 洗衣服
2021 10 16 8 others 烘衣服
2021 10 16 11.8 shopping 扳手
2021 10 16 25 trans 哈啰月卡
2021 10 17 10 food 吃货卡
2021 10 17 31 shopping 衣柜除湿+防虫
2021 10 17 7 food breakfast
2021 10 17 18 food lunch
2021 10 17 19.39 food dinner
2021 10 18 22.12 food dinner
2021 10 18 7 food fruit
2021 10 18 14 food lunch
2021 10 18 4 food breakfast
2021 10 19 4 others 洗衣服
2021 10 19 8 others 烘衣服
2021 10 19 5 food 脉动
2021 10 19 14 food lunch
2021 10 19 4 food breakfast
2021 10 20 1 trans 哈啰单车
2021 10 20 20.57 food dinner
2021 10 20 14 food lunch
2021 10 20 98 others 时空序
2021 10 20 49.08 shopping 雨衣
2021 10 20 7 food breakfast
2021 10 21 7 food breakfast
2021 10 21 15 food dinner
2021 10 21 12 others 饮水机换水
2021 10 21 3 food 一瓶水
2021 10 21 13 food lunch
2021 10 22 1 shopping 一包纸
2021 10 22 8 others 充电宝
2021 10 22 29 shopping 定时插座
2021 10 22 20.58 food dinner
2021 10 22 5 others 单车
2021 10 22 12 food lunch
2021 10 22 0.2 others 打印
2021 10 22 4 food breakfast
2021 10 23 4 others 洗衣服
2021 10 23 92.53 shopping 零食、纸
2021 10 23 16.5 food dinner
2021 10 23 17 food lunch
2021 10 23 15 food breakfast
2021 10 24 6 shopping 水+—垃圾袋
2021 10 24 34.9 food 速食汤
2021 10 24 4 others 洗衣服
2021 10 24 10 others 白大褂
2021 10 24 15 food dinner
2021 10 24 20 others 剪头发
2021 10 24 13 food lunch
2021 10 24 6 food breakfast
2021 10 25 6.5 food breakfast
2021 10 25 13 food lunch
2021 10 25 21 food dinner
2021 10 25 12 food 鸡排
2021 10 26 7 food breakfast
2021 10 26 13 food lunch
2021 10 26 22 food dinner
2021 10 26 4 shopping 纸、水
2021 10 27 14 food lunch
2021 10 27 8.5 food dinner
2021 10 27 1 trans 小电摩
2021 10 27 4 food breakfast
2021 10 28 7 food breakfast
2021 10 28 12 food lunch
2021 10 28 4 others 洗衣服
2021 10 29 7.99 food 咖啡
2021 10 29 7 food breakfast
2021 10 29 14 food lunch
2021 10 29 25.62 food dinner
2021 10 30 0.2 others 复印
2021 10 30 76.86 food 自嗨锅
2021 10 30 4 others 洗衣服
2021 10 30 13 food dinner
2021 10 30 9.8 shopping 笔记本、胶棒等
2021 10 30 18 food lunch
2021 10 31 4 food breakfast
2021 10 31 19.5 food lunch
2021 10 31 12 food dinner
2021 10 31 19 others 知乎会员
2021 11 1 6.5 food breakfast
2021 11 1 3.5 shopping 报告纸
2021 11 1 13 food lunch
2021 11 2 4 others 洗衣服
2021 11 2 11.5 food dinner
2021 11 2 13 food lunch
2021 11 2 5 food breakfast
2021 11 3 7 food breakfast
2021 11 3 20 others 身份证
2021 11 3 16 food dinner
2021 11 3 12 food fruit
2021 11 3 8 others 烘衣服
2021 11 4 40.3 ? ?
2021 11 5 15 food lunch
2021 11 5 30.89 food dinner
2021 11 5 7 food breakfast
2021 11 6 15 food lunch
2021 11 6 22.5 food dinner
2021 11 7 15 food dinner
2021 11 7 8 food fruit
2021 11 7 12 food lunch
2021 11 7 39 shopping 午睡枕
2021 11 8 6.5 food breakfast
2021 11 8 17 food dinner
2021 11 8 1 trans 筋斗云
2021 11 9 18.78 ? ?
2021 11 9 16 ? ?
2021 11 9 11 ? ?
2021 11 10 4 others 洗衣服
2021 11 10 7 food breakfast
2021 11 10 18.78 food dinner
2021 11 10 8 food dinner
2021 11 10 8 others 烘衣服
2021 11 10 26.21 shopping 洗澡包
2021 11 10 7 food breakfast
2021 11 10 13 food lunch
2021 11 10 22.82 food dinner
2021 11 11 11.4 others QQ_music
2021 11 11 4 others 洗衣服
2021 11 11 17 food dinner
2021 11 11 13 food lunch
2021 11 11 3.5 food drink
2021 11 11 1.2 shopping 一包纸
2021 11 11 1 trans 电动车
2021 11 11 7 food breakfast
2021 11 12 24 food lunch
2021 11 12 7 food breakfast
2021 11 12 1 trans 电动车
2021 11 12 22.6 food dinner
2021 11 13 17 food dinner
2021 11 13 17 food lunch
2021 11 14 25.65 food lunch
2021 11 14 72 food 饿了么开
2021 11 14 40.93 food 晚餐
2021 11 15 5 food breakfast
2021 11 15 12 food lunch
2021 11 15 16 food dinner
2021 11 16 13 food lunch
2021 11 16 41.41 food dinner
2021 11 16 5.5 trans 电驴
2021 11 16 3 others 表情
2021 11 16 10 food breakfast
2021 11 17 7 food breakfast
2021 11 17 12 food lunch
2021 11 17 20.2 food dinner
2021 11 18 4 others 洗衣服
2021 11 18 7 food breakfast
2021 11 18 16 food lunch
2021 11 18 5 food 雪糕
2021 11 18 18 food dinner
2021 11 18 1.5 trans 哈啰单车
2021 11 20 31.91 food lunch
2021 11 20 16.16 food dinner
2021 11 19 4.5 food 咖啡
2021 11 19 4 food breakfast
2021 11 19 12 food lunch
2021 11 19 30 others 修单车
2021 11 19 20.8 food dinner
2021 11 21 8.8 food breakfast
2021 11 21 18 food lunch
2021 11 21 13 food dinner
2021 11 21 4 others 洗衣服
2021 11 21 12 food 鸡排
2021 11 22 12 food 鸡排
2021 11 22 8 others 烘干
2021 11 22 4 others 洗衣服
2021 11 22 18 food lunch
2021 11 22 7 food breakfast
2021 11 22 30 others UU加速器
2021 11 22 14 food dinner
2021 11 22 99 shopping dark_soul_3
2021 11 22 7 food breakfast
2021 11 24 4 others xiyifu
2021 11 24 15 food dinner
2021 11 24 18.5 food lunch
2021 11 24 7 food breakfast
